{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Location":{
    "Name" : "Leipzig",
    "Latitude" : 51.3396,
    "Longitude": 12.3713
  },
  "Mqtt": {
    "Host": "broker.hivemq.com",
    "Port" : 1883,
    "Path" : "",
    "Protocol" : "mqtt",
    "User" : "",
    "Password" : ""
  }
}
